{
	"manifest_version": 2,
	"name": "Cloud To bullshit",
	"version": "1.0",
	"description": "Replaces the text 'cloud' with 'bullshit'.",
	"content_scripts": 
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}

